<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_qr_reader"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/add_product" />
    <item
        android:id="@+id/nav_previous_transactions"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/transactions" />
    <item
        android:id="@+id/nav_vouchers"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/vouchers" />
    <item
        android:id="@+id/nav_cart"
        android:enabled="true"
        android:icon="@drawable/icons8_shopping_cart_72___"
        android:title="@string/cart" />
</menu>